# xlDuckDb

./: LICENSE  README.md  xlDuckDb.sln
.github/workflows/: buildandtest.yml  ci.yml  dotnet-desktop.yml  release.yml
UnitTests/: CacheTests.cs  UnitTestDuckDbQueries.cs  UnitTests.csproj  app.config  packages.config
UnitTests/Properties/: AssemblyInfo.cs
xlDuckDb/: ArrayHelper.cs  DuckDbHelper.cs  ExcelHelper.cs  ExcelRangeTableFunction.cs  app.config  packages.config  xlAddIn.cs  xlDuckDb.csproj  xlDuckDb.dna
xlDuckDb/Properties/: AssemblyInfo.cs  launchSettings.json
