<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <RollForward>LatestMajor</RollForward>
     <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.3.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.0" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
  </ItemGroup>

	<PropertyGroup>
		<ExcelDnaCreate32BitAddIn>false</ExcelDnaCreate32BitAddIn>
		<RunExcelDnaPack>false</RunExcelDnaPack>
		<ExcelAddInName>xlDuckDb</ExcelAddInName>
		<ExcelAddInFileName>xlDuckDb</ExcelAddInFileName>
	</PropertyGroup>

</Project>
